# COP4870ClientProjectManagement

./: COP4870ClientProjectManagement.sln
COP4870ClientProjectManagement.API/: COP4870ClientProjectManagement.API.sln
COP4870ClientProjectManagement.API/COP4870ClientProjectManagement.API/: COP4870ClientProjectManagement.API.csproj  Program.cs  WeatherForecast.cs
COP4870ClientProjectManagement.API/COP4870ClientProjectManagement.API/Controllers/: ClientController.cs  WeatherForecastController.cs
COP4870ClientProjectManagement.API/COP4870ClientProjectManagement.API/Database/: FakeDatabase.cs  Filebase.cs
COP4870ClientProjectManagement.API/COP4870ClientProjectManagement.API/EC/: ClientEC.cs
COP4870ClientProjectManagement.API/COP4870ClientProjectManagement.API/Properties/: launchSettings.json
Library.ClientProjectManagement/: Class1.cs
Library.ClientProjectManagement/DTO/: ClientDTO.cs
Library.ClientProjectManagement/Models/: Bill.cs  Client.cs  Employee.cs  Project.cs  Time.cs
Library.ClientProjectManagement/Services/: BillService.cs  ClientService.cs  EmployeeService.cs  ProjectService.cs  TimeService.cs
Library.ClientProjectManagement/Utilities/: QueryMessage.cs  WebRequestHandler.cs
MAUI.ClientProjectManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.ClientProjectManagement.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI.ClientProjectManagement/ViewModels/: AddClientViewModel.cs  AddEmployeeViewModel.cs  AddProjectViewModel.cs  AddTimeEntryViewModel.cs  ClientBillViewModel.cs  ClientProjectViewModel.cs  ClientViewModel.cs  EditClientViewModel.cs  EditEmployeeViewModel.cs  EditProjectViewModel.cs  EditTimeEntryViewModel.cs  EmployeeTimeViewModel.cs  ProjectBillViewModel.cs  ProjectViewModel.cs  TimerViewModel.cs
MAUI.ClientProjectManagement/Views/: AddClientView.xaml  AddClientView.xaml.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddProjectView.xaml  AddProjectView.xaml.cs  AddTimeEntryView.xaml  AddTimeEntryView.xaml.cs  ClientBillView.xaml  ClientBillView.xaml.cs  ClientProjectView.xaml  ClientProjectView.xaml.cs  EditClientView.xaml  EditClientView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EditProjectView.xaml  EditProjectView.xaml.cs  EditTimeEntryView.xaml  EditTimeEntryView.xaml.cs  EmployeeTimeView.xaml  EmployeeTimeView.xaml.cs  ProjectBillView.xaml  ProjectBillView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
